{
  "redirects": [
    {
      "source": "/in",
      "destination": "/?src=linkedin",
      "permanent": false
    },
    {
      "source": "/site-internet-mayotte.html",
      "destination": "/mayotte/site-internet-mayotte.html",
      "permanent": true
    },
    {
      "source": "/catalogue-demos.html",
      "destination": "/mayotte/catalogue-demos.html",
      "permanent": true
    },
    {
      "source": "/offre-site-web.html",
      "destination": "/mayotte/offre-site-web.html",
      "permanent": true
    },
    {
      "source": "/mentions-legales-a-propos.html",
      "destination": "/mayotte/mentions-legales-a-propos.html",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/mayotte/blog",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "/mayotte/blog/:path*",
      "permanent": true
    },
    {
      "source": "/ecole-mayotte",
      "destination": "/mayotte/ecole-mayotte",
      "permanent": true
    },
    {
      "source": "/ecole-mayotte/:path*",
      "destination": "/mayotte/ecole-mayotte/:path*",
      "permanent": true
    },
    {
      "source": "/montpellier/lattes.html",
      "destination": "/montpellier/site-internet-lattes.html",
      "permanent": true
    },
    {
      "source": "/montpellier/perols.html",
      "destination": "/montpellier/site-internet-perols.html",
      "permanent": true
    },
    {
      "source": "/montpellier/castelnau-le-lez.html",
      "destination": "/montpellier/site-internet-castelnau-le-lez.html",
      "permanent": true
    },
    {
      "source": "/automatisation/index.html",
      "destination": "/automatisation/",
      "permanent": true
    },
    {
      "source": "/outils/prix-site-internet.html",
      "destination": "/outils/configurateur-site-internet.html",
      "permanent": true
    },
    {
      "source": "/mayotte/offre-site-web.html",
      "destination": "/mayotte/site-internet-mayotte.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'; base-uri 'self'; object-src 'none'"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/assets/communes/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/assets/site-index.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/lab/actus/rss.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/rss+xml; charset=utf-8"
        }
      ]
    }
  ],
  "functions": {
    "api/assistant.mjs": {
      "maxDuration": 60
    },
    "api/concept.mjs": {
      "maxDuration": 60
    },
    "api/entreprise.mjs": {
      "maxDuration": 30
    },
    "api/devis.mjs": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/devis?cron=entretien",
      "schedule": "41 3 * * *"
    },
    {
      "path": "/api/devis?cron=radar",
      "schedule": "17 5 * * *"
    },
    {
      "path": "/api/devis?cron=newsletter",
      "schedule": "11 6 * * 1"
    }
  ]
}
